APP_NAME="Laravel DDD Example"
APP_ENV=local
APP_KEY=base64:OZUnRgY5AfElJEPvKqYYPAugRyFi/fpTsd0OozPS/X8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp